<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            /* border: 1px solid; */
            background-color: rgb(233, 214, 41);
            display: flex;
            gap: 60%;
            align-items: center;
            padding: 5px 10px 5px 30px;
            /* justify-content: space-around; */
        }
        .logo{
            display: flex;
            gap: 10px;
            align-items: center;
            color: black;
            font-variant: small-caps;
          
        }
        .logo i{
            color: blueviolet;
            font-size: 2em;
        }

        ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
            font-variant: small-caps;
        }
        .menu{
            display: none;
        }
        .bg {
            border: 1px solid black;
            height: 90vh;
            width: 100%;
            background-image: url(vbg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            gap: 100px;
            align-content: center;
            align-items: center;


            
        }
        .hp{
            /* border: 1px solid white; */
            color: whitesmoke;
            height: 70vh;
            width: 100vh;
            display: flex;
            flex-direction: column;
            gap: 40px;
            transform: translatex(50px);
        

        }
        h1{
            color: whitesmoke;
        }
        h2{
            color: whitesmoke;
        }
        p{
            color: whitesmoke;
            text-align: justify;
        }
        .button{
            display: flex;
            gap: 20px;
            justify-content: center;

        }
        button{
            height: 40px;
            width: 150px;
            border-radius: 20px;
        }
        .boy{
            /* border: 1px solid white; */
            height: 60vh;
            width: 60vh;
            border-radius: 20px;
            background-image: url(boy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .arrow{
            color: whitesmoke;
            font-size: xx-large;
            display: flex;
            gap: 20px;
        }



        @media (max-width:1100px)
        {
            nav{
                display: none;
            }
            .menu{
                display: flex;
            }
            header{
                display: flex;
                justify-content: space-between;
            }
        }
        @media (max-width:790px){
           .hp{
            gap:20px; } 
        }
        @media (max-width:630px){
.bg{
    height: 150vh;
    flex-direction: column;
}
.hp{
    transform: translateX(10px);
    transform: translateY(30px);
}
        }
@media (max-width:450px){
    .hp{
       width: 90vw; 
    }
}
    </style>
</head>
<body>
    <section>
        <header>
           <div class="logo">
            <data value="">Woox</data>
            <i class="fa-solid fa-dog"></i>
           </div>

           <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Deals</li>
                <li>Reservation</li>
                <li>Book Yours</li>
            </ul>
        </nav>


        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        </header> 
    </section>

    <div class="bg">
<div class="hp">
    <h2>Liberty NFT Market</h2>

    <h1>CREATE, SELL & COLLECT <br> TOP NFT'S.</h1>

    <p>Liberty NFT Market is a really cool and professional design for your NFT websites.This HTML CSS template is based on Bootstrap and is a design Liberty NFT Market is really cool and professional design for your NFT websites.This HTML CSS is template is based.</p>
    <div class="button">
    <div>
        <button>Explore Top NFTs</button>
    </div>
    <div>
        <button>Watch Our Videos</button>
    </div>
</div>
    </div>

    <div class="boy">
        <div class="arrow">
            <div><i class="fa-solid fa-circle-arrow-left"></i></div>
            <div><i class="fa-solid fa-circle-arrow-right"></i></div>
        </div>
    </div>
   
    </div>
</body>
</html>